apiVersion: apps/v1
kind: Deployment
metadata:
  name: webapp-deployment  # Change to lowercase
  labels:
    app: webapp  # Change to lowercase
spec:
  replicas: 3
  selector:
    matchLabels:
      app: webapp  # Change to lowercase
  template:
    metadata:
      labels:
        app: webapp  # Change to lowercase
    spec:
      containers:
      - name: mongo-express
        image: mongo-express:latest
        ports:
        - containerPort: 8081
        env:
        - name: ME_CONFIG_MONGODB_ADMINUSERNAME
          valueFrom:
            secretKeyRef:
              name: mongo-secret
              key: SECRET_USERNAME
        - name: ME_CONFIG_MONGODB_ADMINPASSWORD
          valueFrom:
            secretKeyRef:
              name: mongo-secret
              key: SECRET_PASSWORD
        - name: ME_CONFIG_MONGODB_SERVER
          valueFrom:
            configMapKeyRef:
              name: mongo-config
              key: database_url


---

apiVersion: v1
kind: Service
metadata:
  name: webapp-service  # Change to lowercase
spec:
  type: NodePort  # Add this line to set the service type to NodePort
  selector:
    app: webapp  # Change to lowercase
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 8081
      nodePort: 30460
